---
apiVersion: v1
kind: Namespace
metadata:
  name: etherpad
---
apiVersion: v1
kind: Secret
metadata:
  name: acm-app-secret
  namespace: etherpad
data:
  accessToken: Z2hwX3FISnozZlQ3bGQ3dnhtQ0FmWjA2M0hGN0t5dU4xOTJvM0l2Rg==
  user: YXZhbGVyb3I=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: toweraccess
  namespace: etherpad
data:
  host: aHR0cHM6Ly9hbnNpYmxlLXRvd2VyLXdlYi1zdmMtdG93ZXIuYXBwcy5odWItY2x1c3Rlci41Y2IyLnNhbmRib3gyMjIub3BlbnRsYy5jb20v
  token: WmxHRTc3MWI5a0lMM0pnZFZSMWdXNFZuOFdKOG9R
type: Opaque

