---
apiVersion: v1
kind: Namespace
metadata:
  name: etherpad
---
apiVersion: v1
kind: Secret
metadata:
  name: acm-app-secret
  namespace: etherpad
data:
  accessToken: Z2hwX3FISnozZlQ3bGQ3dnhtQ0FmWjA2M0hGN0t5dU4xOTJvM0l2Rg==
  user: YXZhbGVyb3I=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: toweraccess
  namespace: etherpad
data:
  host: aHR0cDovL2F3eC1kZW1vLXNlcnZpY2UtZGVmYXVsdC5hcHBzLmNsdXN0ZXItZWY0ZS5zYW5kYm94NDY1Lm9wZW50bGMuY29t
  token: UDdvdlZOWWdpRWpOZ0JZTlBOZElJVUwzTnI0aUlEc1Q=
type: Opaque

