---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: podinfo-app-latest
  namespace: podinfo
spec:
  type: GitHub
  pathname: https://github.com/avaleror/rhacm-demo.git
  secretRef:
    name: acm-app-secret
