---
# Tokens Bot
tokenBot: '1957180056:AAGpI5tz9uUJEjbffss8TfOWuhuJMg8ZBNc'
#tokenBot: 'bot1957180056:AAGpI5tz9uUJEjbffss8TfOWuhuJMg8ZBNc'

# Chat IDs
chatID: -520706713	# Ansible-ACM Demo Channel
# 
# chat_id: -1001773833181 # "type": "supergroup"

