---
- name: Telegram messaging
  hosts: localhost

  collections:
    - community.general
  tasks:
    - name: telegram_msg
      telegram:
        token:  '1957180056:AAGpI5tz9uUJEjbffss8TfOWuhuJMg8ZBNc'
        api_args:
          chat_id: -1001773833181
          parse_mode: "markdown"
          text: "BLLOOOP"
