---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: demo-policies
  namespace: acm-policies
  labels:
    app: policies-demo
  annotations:
    apps.open-cluster-management.io/github-path: governance/policies/CM-Configuration-Management
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: acm-policies/demo-policies
  placement:
    local: true
#  packageFilter:
#    filterRef:
#      name: demo-policies-github

