---
apiVersion: v1
kind: Namespace
metadata:
  name: acm-policies
---
apiVersion: v1
kind: Secret
metadata:
  name: acm-app-secret
  namespace: acm-policies
data:
  token: OTJlMTdlZDRiYTdiNmY5NTk4NTYwZDAzODRjNmY0OWY4YTllNGQ4Nw==
  user: YXZhbGVyb3I=
#type: Opaque
