---
apiVersion: v1
kind: Namespace
metadata:
  name: acm-policies
---
apiVersion: v1
kind: Secret
metadata:
  name: acm-policies-secret
  namespace: acm-policies
data:
  accessToken: YmM2M2JhNTFhOWI5MWY4N2ExMGY5ZmEzMGQ4Mzg1MzNmMzhkOGY5YQ==
  user: YXZhbGVyb3I=
type: Opaque

